<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-Qb-wsS">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-f1-1Yr">
                                <rect key="frame" x="165" y="446" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="JQ9-Qb-wsS" secondAttribute="trailing" id="63a-Zv-bqm"/>
                            <constraint firstAttribute="trailing" secondItem="JQ9-Qb-wsS" secondAttribute="trailing" id="DoV-RL-5GD"/>
                            <constraint firstItem="JQ9-Qb-wsS" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Lrp-7W-UY8"/>
                            <constraint firstItem="JQ9-Qb-wsS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Nzc-fq-FK3"/>
                            <constraint firstItem="BvP-f1-1Yr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="328" id="g66-sr-nje"/>
                            <constraint firstItem="JQ9-Qb-wsS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mW8-gV-XeP"/>
                            <constraint firstAttribute="bottom" secondItem="JQ9-Qb-wsS" secondAttribute="bottom" id="sGD-Uw-430"/>
                            <constraint firstItem="BvP-f1-1Yr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xYP-4R-lkI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.03433476394855"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBanner" width="100" height="100"/>
        <image name="splash_bg" width="375" height="812"/>
    </resources>
</document>
